<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Potsdam Bearcon</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Potsdam Bearcon</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Register
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="register.html">Signup</a>
                <a class="dropdown-item" href="panel.html">Panel</a>
                <a class="dropdown-item" href="vendor.html">Vendor</a>
              </div>
            </li>
            <li>
            	<a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->

    <div class="container">

       <!-- Page Heading/Breadcrumbs -->
      <h1 style="padding-top: 1em;">Register
        <small>Me</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Register</li>
      </ol>

      <!-- Call to Action -->
      <div class="row" style="padding-top: 1em;">
      <div class="col-md-4">
        <a class="btn btn-lg btn-secondary btn-block" href="panel.html" style=" width:20em; background-color: #D3D3D3; border-width: 5px; border-color: #8E236B; opacity:.5;"><h2 style="color: black;">Register Your Panel</h2></a>
      </div>
      <div class="col-md-4">
      </div>
      <div class="col-md-4"><a class="btn btn-lg btn-secondary btn-block" href="vendor.html" style=" width:20em; background-color: #D3D3D3; border-width: 5px; border-color: #8E236B; opacity:.5;"><h2 style="color: black;">Vendor Registration</h2></a>
      </div>
      </div>

      <!-- Registration Form -->
      <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-6">
          <div class="row" style="padding-top: 2em;">
            <div class="col-md-4"></div>
            <div class="col-md-4"><a class="btn btn-lg btn-secondary btn-block" style="width:20em; background-color: #696969; opacity:.8;"><h1 style="color:#ffffff; font-size: 2em;">Fill this out</h1></a></div>
            <div class="col-md-4"></div>
          </div>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSedo8MA_6ywxzK1nF3kpuCPiEkqoxNnapdvsTMCYjYAevERew/viewform?embedded=true" width="760" height="600" frameborder="0" marginheight="0" marginwidth="0"></iframe>
      </div>
      <div class="col-md-2"></div>
      </div>
      <!-- Call to Action -->
      <div class="row" style="padding-top: 1em;">
      <div class="col-md-4">
        <a class="btn btn-lg btn-secondary btn-block" href="panel.html" style=" width:20em; background-color: #D3D3D3; border-width: 5px; border-color: #8E236B; opacity:.5;"><h2 style="color: black;">Register Your Panel</h2></a>
      </div>
      <div class="col-md-4">
      </div>
      <div class="col-md-4"><a class="btn btn-lg btn-secondary btn-block" href="vendor.html" style=" width:20em; background-color: #D3D3D3; border-width: 5px; border-color: #8E236B; opacity:.5;"><h2 style="color: black;">Vendor Registration</h2></a>
      </div>
      </div>
       </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Potsdam Bearcon 2018</p>
        <p class="m-0 text-center text-white" style="opacity: .3">Developed by <a href="https://zglindo.github.io">Zaki G. Lindo</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
